<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PausePlay.cs">
    <Files>
      <File FileName="Assets\Scripts\ReturnCannonBall.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FriendlyCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FriendlyCannonBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCannonBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shields.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartLevel.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PausePlay.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>