<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\ReturnCannonBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FriendlyCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCannon.cs" Line="32" Column="28" />
      <File FileName="Assets\Scripts\FriendlyCannonBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shields.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\PausePlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="74" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>