<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FriendlyCannon.cs">
    <Files>
      <File FileName="Assets\Scripts\ReturnCannonBall.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\Gun.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\FriendlyCannon.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\EnemyCannon.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\FriendlyCannonBall.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\EnemyCannonBall.cs" Line="22" Column="33" />
      <File FileName="Assets\Scripts\ColorEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shields.cs" Line="48" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>